{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 5,
  "lineage": "daa77a42-123a-cb2a-2562-a234e6461b8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg_dojo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8ac3928d-ce93-403b-b8ff-9511282367af/resourceGroups/rg-dojo-cicd",
            "location": "westeurope",
            "name": "rg-dojo-cicd",
            "tags": {
              "createdAt": "2023-05-16T12:51:29.9675042Z",
              "owner": "ante",
              "product": "dojo-cicd",
              "purpose": "dojo"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_ante",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8ac3928d-ce93-403b-b8ff-9511282367af/resourceGroups/rg_ante",
            "location": "westeurope",
            "name": "rg_ante",
            "tags": {
              "Application": "dojo-cicd",
              "CreatedBy": "ante",
              "Deployment": "terraform",
              "createdAt": "2023-05-26T09:54:24Z"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa_codelabs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8ac3928d-ce93-403b-b8ff-9511282367af/resourceGroups/rg_ante/providers/Microsoft.Storage/storageAccounts/sadojocodelabs",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sadojocodelabs",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "8LSeaRAFL1zUNVyz+rM3OXQVUhheOzFkf7uO9lyVYV4y4zxh07azB2cqK6ltFaFC2IA54OuW9RmA+AStCnugmg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sadojocodelabs.blob.core.windows.net/;AccountName=sadojocodelabs;AccountKey=8LSeaRAFL1zUNVyz+rM3OXQVUhheOzFkf7uO9lyVYV4y4zxh07azB2cqK6ltFaFC2IA54OuW9RmA+AStCnugmg==",
            "primary_blob_endpoint": "https://sadojocodelabs.blob.core.windows.net/",
            "primary_blob_host": "sadojocodelabs.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sadojocodelabs;AccountKey=8LSeaRAFL1zUNVyz+rM3OXQVUhheOzFkf7uO9lyVYV4y4zxh07azB2cqK6ltFaFC2IA54OuW9RmA+AStCnugmg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sadojocodelabs.dfs.core.windows.net/",
            "primary_dfs_host": "sadojocodelabs.dfs.core.windows.net",
            "primary_file_endpoint": "https://sadojocodelabs.file.core.windows.net/",
            "primary_file_host": "sadojocodelabs.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sadojocodelabs.queue.core.windows.net/",
            "primary_queue_host": "sadojocodelabs.queue.core.windows.net",
            "primary_table_endpoint": "https://sadojocodelabs.table.core.windows.net/",
            "primary_table_host": "sadojocodelabs.table.core.windows.net",
            "primary_web_endpoint": "https://sadojocodelabs.z6.web.core.windows.net/",
            "primary_web_host": "sadojocodelabs.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg_ante",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "701dkWkFImLSY0FN02DHP78FsoxaR/R+HR0eQ3zDo9Bx6Q3DvjNYyd4Wl4cmu8FCfOcIoDkhPfDR+ASt6P77jg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sadojocodelabs;AccountKey=701dkWkFImLSY0FN02DHP78FsoxaR/R+HR0eQ3zDo9Bx6Q3DvjNYyd4Wl4cmu8FCfOcIoDkhPfDR+ASt6P77jg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Application": "dojo-cicd",
              "CreatedBy": "ante",
              "Deployment": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_ante"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc_codelabs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sadojocodelabs.blob.core.windows.net/scdojocodelabs",
            "metadata": {},
            "name": "scdojocodelabs",
            "resource_manager_id": "/subscriptions/8ac3928d-ce93-403b-b8ff-9511282367af/resourceGroups/rg_ante/providers/Microsoft.Storage/storageAccounts/sadojocodelabs/blobServices/default/containers/scdojocodelabs",
            "storage_account_name": "sadojocodelabs",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_ante",
            "azurerm_storage_account.sa_codelabs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
