[*] 🧹 Cleaning previous reports ...
[*] Analyse flake8 ...
gilded_rose/__init__.py has issues: medium: 1

[*] Analyse mypy ...
Generated HTML report (via XSLT): /Users/mehdi.houacine/missions/skool-data-fy-22/dojo-3/reports/mypy/index.html
gilded_rose/domain/entities.py:42: error: Match statement is not supported
Found 1 error in 1 file (errors prevented further checking)

[*] Analyse safety ...

[*] Analyse avec bandit ...
Run started:2022-02-11 15:07:20.895899
Files in scope (9):
	gilded_rose/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/application/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/application/api/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/application/api/__main__.py (score: {SEVERITY: 5, CONFIDENCE: 5})
	gilded_rose/application/api/routes.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/application/cli/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/application/cli/__main__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/domain/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	gilded_rose/domain/entities.py (score: {SEVERITY: 0, CONFIDENCE: 0})
Files excluded (3):
	gilded_rose/__pycache__/__init__.cpython-310.pyc
	gilded_rose/domain/__pycache__/__init__.cpython-310.pyc
	gilded_rose/domain/__pycache__/entities.cpython-310.pyc

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   Location: gilded_rose/application/api/__main__.py:7:26
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b104_hardcoded_bind_all_interfaces.html
6	def main():
7	    uvicorn.run(app, host="0.0.0.0", port=8080)
8	

--------------------------------------------------

Code scanned:
	Total lines of code: 91
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
Files skipped (0):

[*] Analyse avec pylama ...
